{
  "name": "eth-json-rpc-node",
  "net_version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "q": "^1.5.1",
    "request": "^2.85.0",
    "web3": "^1.0.0-beta.33",
    "winston": "^2.4.1"
  }
}
